[program:propaganda-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/yozaz/www/vu/kursinis/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=yozaz
numprocs=3
redirect_stderr=true
stdout_logfile=/home/yozaz/www/vu/kursinis/storage/logs/worker.log
stopwaitsecs=30
startsecs=0

[program:propaganda-worker-batch]
process_name=%(program_name)s_%(process_num)02d
command=php /home/yozaz/www/vu/kursinis/artisan queue:work redis --queue=batch --sleep=3 --tries=3 --max-time=3600 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=yozaz
numprocs=2
redirect_stderr=true
stdout_logfile=/home/yozaz/www/vu/kursinis/storage/logs/worker-batch.log
stopwaitsecs=30
startsecs=0